[GENERAL]
sensu_url = https://sensu.backend.url
sensu_token = sensu-api-token
webapi_url = https://api.devel.argo.grnet.gr

[default]
poem_url = https://default.poem.devel.argo.grnet.gr
poem_token = poem-token1
webapi_token = webapi-token1
attributes = /etc/argo-scg/attributes/attributes-self.conf
metricprofiles = ARGO_MON_INTERNAL
topology = /etc/argo-scg/internal_topology.json
publish = false

[tenant1]
poem_url = https://tenant1.poem.devel.argo.grnet.gr
poem_token = tenant1-poem-token
webapi_token = tenant1-webapi-token
attributes = /etc/argo-scg/attributes/attributes-tenant1.conf
metricprofiles = ARGO_MON_TENANT1
topology = /etc/argo-scg/topology_tenant1.json
publish = false

[tenant2]
poem_url = https://tenant2.poem.devel.argo.grnet.gr
poem_token = tenant2-poem-token
webapi_token = tenant2-webapi-token
attributes = /etc/argo-scg/attributes/attributes-tenant2.conf
metricprofiles = TEST_PROFILE
publish = true
publisher_queue = /var/spool/argo-nagios-ams-publisher/metrics
